In [33]:
import pandas as np
import sqlite3
import pandas as pd
from pandas.io import sql

In [34]:
con = sqlite3.connect("MEJ.db")

In [35]:
sql_query = "SELECT * FROM census_tracts INNER JOIN exposure ON census_tracts.tract_id = exposure.tract_id INNER JOIN socioeconomic_factors ON census_tracts.tract_id = socioeconomic_factors.tract_id INNER JOIN environmental_effects ON census_tracts.tract_id = environmental_effects.tract_id INNER JOIN sensitive_population ON census_tracts.tract_id = sensitive_population.tract_id;"

In [36]:
#pd.read_sql(sql_query, con, index_col = "Tract_ID")

In [55]:
ct_df = pd.read_sql("SELECT * FROM census_tracts;", con, index_col = "Tract_ID")
print(ct_df.shape)
ct_df.head()

(1249, 2)

,NAME,geometry
Tract_ID,,
8043979000,"Census Tract 9790, Fremont County, Colorado",POLYGON ((-105.8835319999999 38.32816700000006...
8045951600,"Census Tract 9516, Garfield County, Colorado","POLYGON ((-107.432269 39.57173400000005, -107...."
8069002803,"Census Tract 28.03, Larimer County, Colorado","POLYGON ((-105.579058 40.33209400000004, -105...."
8125963200,"Census Tract 9632, Yuma County, Colorado","POLYGON ((-102.803549 39.99325000000005, -102...."
8069002401,"Census Tract 24.01, Larimer County, Colorado","POLYGON ((-105.220725 40.79378600000007, -105...."

In [56]:
exp_df = pd.read_sql("SELECT * FROM exposure;", con, index_col = "Tract_ID")

In [57]:
print(exp_df.shape)
exp_df.head()

(1249, 12)

,PTRAF,PTRAF_rank,ozone,ozone_rank,PM25,PM25_rank,diesel,diesel_rank,toxics,toxics_rank,cancer,cancer_rank
Tract_ID,,,,,,,,,,,,
08001007801,993.842475,84.787830,51.944987,41.393114,8.062005,87.029624,0.402218,83.767228,0.045810,83.856159,34.0813,82.631982
08001007802,1338.154332,89.831865,51.970225,41.713371,8.053269,86.709367,0.505894,92.189893,0.047580,87.222647,33.4908,81.331293
08001007900,107.061809,26.821457,51.917970,40.352282,8.115519,88.150520,0.399749,83.154671,0.044924,83.091048,33.1968,80.107116
08001008000,337.873777,50.600480,51.924142,40.832666,8.099520,87.990392,0.494839,91.424196,0.047004,86.074981,32.7842,79.035960
08001008100,1853.973994,93.755004,51.930978,41.072858,8.061039,86.949560,0.525046,93.261868,0.048930,88.293803,33.2987,80.566182

In [58]:
sf_df = pd.read_sql("SELECT * FROM socioeconomic_factors;", con, index_col = "Tract_ID")
print(sf_df.shape)
sf_df.head()

(1249, 13)

,house_burden,house_burden_rank,total_pop,poverty,poverty_rank,edu,edu_rank,ling_iso,ling_iso_rank,unemploy,unemploy_rank,nonwhite,nonwhite_rank
Tract_ID,,,,,,,,,,,,,
08001007801,0.313725,98.049194,4137.0,62.073967,97.497982,46.6,99.917966,51.7,100.000000,2.852308,65.384615,85.3,98.546042
08001007802,0.226022,92.281595,4664.0,69.425386,99.354318,45.8,99.835931,39.5,99.828179,3.451973,78.290598,86.5,98.949919
08001007900,0.233983,93.638677,5684.0,55.365939,94.511703,33.8,97.169811,28.6,98.539519,3.307530,75.897436,77.4,97.092084
08001008000,0.183908,81.340119,6241.0,53.981734,93.462470,29.2,95.488105,26.3,97.594502,2.627784,60.341880,78.5,97.536349
08001008100,0.321481,98.218830,1525.0,38.950820,78.288943,11.2,72.682527,11.6,84.922680,1.377049,21.965812,42.2,76.009693

In [66]:
env_df = pd.read_sql("SELECT * FROM environmental_effects;", con, index_col = "Tract_ID")
print(env_df.shape)
env_df.head()

(1249, 8)

,PTSDF,PTSDF_rank,PRMP,PRMP_rank,PWDIS,PWDIS_rank,PNPL,PNPL_rank
Tract_ID,,,,,,,,
08001007801,1.001907,78.462770,0.729229,74.619696,0.001463,40.832666,0.120817,73.178543
08001007802,1.223296,81.505204,0.733042,74.779824,0.000661,35.468375,0.102412,66.132906
08001007900,1.394943,84.307446,1.737404,92.073659,0.000785,36.909528,0.122560,73.738991
08001008000,1.682376,87.750200,1.607611,90.712570,0.001586,41.473179,0.108019,69.015212
08001008100,2.510113,93.274620,1.208683,85.508407,0.001666,41.793435,0.105026,67.654123

In [67]:
sens_df = pd.read_sql("SELECT * FROM sensitive_population;", con, index_col = "Tract_ID")
print(sens_df.shape)
sens_df.head()

(1249, 6)

,asthma,asthma_rank,low_bw,low_bw_rank,heart_disease,heart_disease_rank
Tract_ID,,,,,,
08043979000,527.94,35.024155,7.29,56.025105,5.9,97.580645
08045951600,266.94,8.132045,3.61,4.644351,3.0,61.491935
08069002803,0.00,0.483092,0.00,0.543933,0.5,0.645161
08125963200,350.95,14.734300,4.64,12.845188,5.8,97.379032
08069002401,1002.35,85.426731,0.00,0.543933,4.7,93.508065

In [68]:
#pd.concat([exp_df, sf_df, env_df, sens_df], join = "inner")

In [70]:
CO_data = pd.merge(exp_df, sf_df, on = "Tract_ID").merge(env_df, on = "Tract_ID").merge(sens_df, on = "Tract_ID")

In [72]:
CO_data.to_csv("CO_data.csv")